; inifile for OpenOrder

[setup]

version = 2.0

; in_house_domain may use ?ShowInfo and use create_sample form
;in_house_domain = .dbc.dk

; set to TRUE to expose the create_sample form
;show_samples = 1

; validate
;validate[soap_request] = soap.xsd
;validate[request] = openorder.xsd
;validate[ubf] = esgaroth_schemas/ubf.xsd
;validate[soap_response] = soap.xsd
;validate[response] = openorder.xsd

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[answer] = answerRequest
soapAction[checkElectronicDelivery] = checkElectronicDeliveryRequest
soapAction[checkOrderPolicy] = checkOrderPolicyRequest
soapAction[placeOrder] = placeOrderRequest
soapAction[resend] = resendRequest
soapAction[shipped] = shippedRequest
soapAction[updateOrder] = updateOrderRequest

; prefixes and namespaces
xmlns[NONE] = http://oss.dbc.dk/ns/openorder

;Extend Service target
es_target = some_es_target
es_authentication = user/group/password
es_timeout = 30

; esgaroth script
esgaroth_wrapper = /var/www/php_exec/EsgarothShell

; path to temp-dir where writing/reading/deleting files are allowed
tmp_path = /tmp/

; path to xml-examples
xmldir = ./xml

; logfile for verbose output
logfile = /tmp/openorder.log

; login for copydan table
copydan_credentials = ora_user/ora_passwd@some.server.dk

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

; format for automatic timer dump %s is the soap-action used
dump_timer = openorder(%s)

[textmaps]
notemap["nourl"]["true"]["agency owns material"] = item available at pickupAgency, order accepted
notemap["nourl"]["true"]["other agency owns material"] = item not available at pickupAgency, item localised for ILL
notemap["nourl"]["false"]["agency owns material"] = item available at pickupAgency, order of mediumType not accepted
notemap["nourl"]["false"]["other agency owns material"] = item not available at pickupAgency, ILL of mediumType not accepted
notemap["nourl"]["false"]["no holdings"] = item not available at pickupAgency, item not localised for ILL
notemap["url"]["false"]["agency owns material"] = item available at pickupAgency, item may be ordered directly through the pickupAgency\'s catalogue

[aaa]
; aaa Authentication, Access control and Accounting
;
; if aaa_credentials is set, the rights-object is created from
; aaa_ip_rights below if ip-match otherwise it is set from
; the FORS-server if aaa_credentials contains a valid fors-login
;
; oci credentials for FORS server
aaa_credentials = ora_user/ora_passwd@some.server.dk
; memcache server - use localhost in one-webserver environment
;aaa_cache_address = localhost:11211
; number of seconds to cache authentication and access rights info
;aaa_cache_seconds = 3600
;
; As an alternative to FORS rights, rights can be set here for selected ip-addresses
; aaa_ip_rights[group-identifier][ip_list] = list of ip's
; aaa_ip_rights[group-identifier][ressource][<named ressource>] = right to <named ressource>
; aaa_ip_rights[group-identifier][ressource][<named ressource 2>] = right to <named ressource 2>
;
aaa_ip_rights[dbc][ip_list] = 172.16.0.0-172.31.255.255;193.111.162.0-193.111.162.255
aaa_ip_rights[dbc][ressource]['netpunkt.dk'] = 500

[rest]
; REST parameters for SOAPAction
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;

action[answer][authentication][] = groupIdAut
action[answer][authentication][] = passwordAut
action[answer][authentication][] = userIdAut
action[answer][] = expectedDelivery
action[answer][] = latestProviderNote
action[answer][] = orderId
action[answer][] = providerAnswer
action[answer][] = providerAnswerDate
action[answer][] = providerAnswerReason
action[answer][] = providerOrderState
action[answer][] = requesterId
action[answer][] = responderId
action[answer][] = outputType
action[answer][] = callback

action[checkElectronicDelivery][authentication][] = groupIdAut
action[checkElectronicDelivery][authentication][] = passwordAut
action[checkElectronicDelivery][authentication][] = userIdAut
action[checkElectronicDelivery][] = bibliographicRecordId
action[checkElectronicDelivery][] = bibliographicRecordAgencyId
action[checkElectronicDelivery][] = pid
action[checkElectronicDelivery][] = serviceRequester
action[checkElectronicDelivery][] = outputType
action[checkElectronicDelivery][] = callback

action[checkOrderPolicy][authentication][] = groupIdAut
action[checkOrderPolicy][authentication][] = passwordAut
action[checkOrderPolicy][authentication][] = userIdAut
action[checkOrderPolicy][] = bibliographicRecordId
action[checkOrderPolicy][] = bibliographicRecordAgencyId
action[checkOrderPolicy][] = pickUpAgencyId
action[checkOrderPolicy][] = serviceRequester
action[checkOrderPolicy][] = outputType
action[checkOrderPolicy][] = callback

action[placeOrder][] = articleDirect
action[placeOrder][authentication][] = groupIdAut
action[placeOrder][authentication][] = passwordAut
action[placeOrder][authentication][] = userIdAut
action[placeOrder][] = author
action[placeOrder][] = authorOfComponent
action[placeOrder][] = bibliographicCategory
action[placeOrder][] = bibliographicRecordAgencyId
action[placeOrder][] = bibliographicRecordId
action[placeOrder][] = callNumber
action[placeOrder][] = copy
action[placeOrder][] = edition
action[placeOrder][] = exactEdition
action[placeOrder][] = isbn
action[placeOrder][] = issn
action[placeOrder][] = issue
action[placeOrder][] = itemId
action[placeOrder][] = language
action[placeOrder][] = localHoldingsId
action[placeOrder][] = mediumType
action[placeOrder][] = needBeforeDate
action[placeOrder][] = orderId
action[placeOrder][] = orderSystem
action[placeOrder][] = pagination
action[placeOrder][] = pickUpAgencyId
action[placeOrder][] = pickUpAgencySubdivision
action[placeOrder][] = placeOfPublication
action[placeOrder][] = publicationDate
action[placeOrder][] = publicationDateOfComponent
action[placeOrder][] = publisher
action[placeOrder][] = seriesTitelNumber
action[placeOrder][] = serviceRequester
action[placeOrder][] = title
action[placeOrder][] = titleOfComponent
action[placeOrder][] = userAddress
action[placeOrder][] = userAgencyId
action[placeOrder][] = userDateOfBirth
action[placeOrder][] = userId
action[placeOrder][] = userIdAuthenticated
action[placeOrder][] = userIdType
action[placeOrder][] = userMail
action[placeOrder][] = userName
action[placeOrder][] = userReferenceSource
action[placeOrder][] = userTelephone
action[placeOrder][] = verificationReferenceSource
action[placeOrder][] = volume
action[placeOrder][] = outputType
action[placeOrder][] = callback

action[resend][authentication][] = groupIdAut
action[resend][authentication][] = passwordAut
action[resend][authentication][] = userIdAut
action[resend][] = messageType
action[resend][] = orderId
action[resend][] = requesterId
action[resend][] = outputType
action[resend][] = callback

action[shipped][authentication][] = groupIdAut
action[shipped][authentication][] = passwordAut
action[shipped][authentication][] = userIdAut
action[shipped][] = creationDate
action[shipped][] = dateDue
action[shipped][] = itemId
action[shipped][] = orderId
action[shipped][] = requesterId
action[shipped][] = responderId
action[shipped][] = shippedDate
action[shipped][] = shippedServiceType
action[shipped][] = outputType
action[shipped][] = callback

action[updateOrder][authentication][] = groupIdAut
action[updateOrder][authentication][] = passwordAut
action[updateOrder][authentication][] = userIdAut
action[updateOrder][] = orderId
action[updateOrder][] = requesterId
action[updateOrder][] = forwardOrderId
action[updateOrder][] = closed
action[updateOrder][] = providerOrderState
action[updateOrder][] = requesterOrderState
action[updateOrder][] = outputType
action[updateOrder][] = callback


[howru]
;test[] = checkOrderPolicy&bibliographicRecordId=27670768&bibliographicRecordAgencyId=870970&pickUpAgencyId=716301&serviceRequester=150013
;preg_match[] = orderPossible
;error[] = ERROR checkOrderPolicy for 716301 and recordId 27670768

