<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:oo="http://oss.dbc.dk/ns/openorder" xmlns:oow="http://oss.dbc.dk/ns/openorder_wsdl" targetNamespace="http://oss.dbc.dk/ns/openorder_wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import schemaLocation="openorder.xsd" namespace="http://oss.dbc.dk/ns/openorder"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="checkElectronicDeliveryRequest">
		<wsdl:part name="body" element="oo:checkElectronicDeliveryRequest"/>
	</wsdl:message>
	<wsdl:message name="checkElectronicDeliveryResponse">
		<wsdl:part name="body" element="oo:checkElectronicDeliveryResponse"/>
	</wsdl:message>
	<wsdl:message name="checkOrderPolicyRequest">
		<wsdl:part name="body" element="oo:checkOrderPolicyRequest"/>
	</wsdl:message>
	<wsdl:message name="checkOrderPolicyResponse">
		<wsdl:part name="body" element="oo:checkOrderPolicyResponse"/>
	</wsdl:message>
	<wsdl:message name="placeOrderRequest">
		<wsdl:part name="body" element="oo:placeOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="placeOrderResponse">
		<wsdl:part name="body" element="oo:placeOrderResponse"/>
	</wsdl:message>
	<wsdl:message name="answerRequest">
		<wsdl:part name="body" element="oo:answerRequest"/>
	</wsdl:message>
	<wsdl:message name="answerResponse">
		<wsdl:part name="body" element="oo:answerResponse"/>
	</wsdl:message>
	<wsdl:message name="resendRequest">
		<wsdl:part name="body" element="oo:resendRequest"/>
	</wsdl:message>
	<wsdl:message name="resendResponse">
		<wsdl:part name="body" element="oo:resendResponse"/>
	</wsdl:message>
	<wsdl:message name="shippedRequest">
		<wsdl:part name="body" element="oo:shippedRequest"/>
	</wsdl:message>
	<wsdl:message name="shippedResponse">
		<wsdl:part name="body" element="oo:shippedResponse"/>
	</wsdl:message>
	<wsdl:message name="updateOrderRequest">
		<wsdl:part name="body" element="oo:updateOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="updateOrderResponse">
		<wsdl:part name="body" element="oo:updateOrderResponse"/>
	</wsdl:message>
	<wsdl:message name="incrementRedirectStatRequest">
		<wsdl:part name="body" element="oo:incrementRedirectStatRequest"/>
	</wsdl:message>
	<wsdl:message name="incrementRedirectStatResponse">
		<wsdl:part name="body" element="oo:incrementRedirectStatResponse"/>
	</wsdl:message>
	<wsdl:portType name="checkElectronicDeliveryPortType">
		<wsdl:operation name="checkElectronicDelivery">
			<wsdl:input message="oow:checkElectronicDeliveryRequest"/>
			<wsdl:output message="oow:checkElectronicDeliveryResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="checkOrderPolicyPortType">
		<wsdl:operation name="checkOrderPolicy">
			<wsdl:input message="oow:checkOrderPolicyRequest"/>
			<wsdl:output message="oow:checkOrderPolicyResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="placeOrderPortType">
		<wsdl:operation name="placeOrder">
			<wsdl:input message="oow:placeOrderRequest"/>
			<wsdl:output message="oow:placeOrderResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="answerPortType">
		<wsdl:operation name="answer">
			<wsdl:input message="oow:answerRequest"/>
			<wsdl:output message="oow:answerResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="resendPortType">
		<wsdl:operation name="resend">
			<wsdl:input message="oow:resendRequest"/>
			<wsdl:output message="oow:resendResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="shippedPortType">
		<wsdl:operation name="shipped">
			<wsdl:input message="oow:shippedRequest"/>
			<wsdl:output message="oow:shippedResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="updateOrderPortType">
		<wsdl:operation name="updateOrder">
			<wsdl:input message="oow:updateOrderRequest"/>
			<wsdl:output message="oow:updateOrderResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="incrementRedirectStatPortType">
		<wsdl:operation name="incrementRedirectStat">
			<wsdl:input message="oow:incrementRedirectStatRequest"/>
			<wsdl:output message="oow:incrementRedirectStatResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="checkElectronicDeliverySoapBinding" type="oow:checkElectronicDeliveryPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="checkElectronicDelivery">
			<soap:operation soapAction="checkElectronicDelivery"/>
			<wsdl:input name="checkElectronicDeliveryRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="checkElectronicDeliveryResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="placeOrderSoapBinding" type="oow:placeOrderPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="placeOrder">
			<soap:operation soapAction="placeOrder"/>
			<wsdl:input name="placeOrderRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="placeOrderResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="checkOrderPolicySoapBinding" type="oow:checkOrderPolicyPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="checkOrderPolicy">
			<soap:operation soapAction="checkOrder"/>
			<wsdl:input name="checkOrderPolicyRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="checkOrderPolicyResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="answerSoapBinding" type="oow:answerPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="answer">
			<soap:operation soapAction="answer"/>
			<wsdl:input name="answerRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="answerResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="resendSoapBinding" type="oow:resendPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="resend">
			<soap:operation soapAction="resend"/>
			<wsdl:input name="resendRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="resendResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="shippedSoapBinding" type="oow:shippedPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="shipped">
			<soap:operation soapAction="shipped"/>
			<wsdl:input name="shippedRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="shippedResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="updateOrderSoapBinding" type="oow:updateOrderPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="updateOrder">
			<soap:operation soapAction="updateOrder"/>
			<wsdl:input name="updateOrderRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="updateOrderResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="incrementRedirectStatSoapBinding" type="oow:incrementRedirectStatPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="incrementRedirectStat">
			<soap:operation soapAction="incrementRedirectStat"/>
			<wsdl:input name="incrementRedirectStatRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="incrementRedirectStatResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openOrderService">
		<wsdl:port name="checkElectronicDeliveryPortType" binding="oow:checkElectronicDeliverySoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>
		<wsdl:port name="placeOrderPortType" binding="oow:placeOrderSoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>
		<wsdl:port name="checkOrderPolicyPortType" binding="oow:checkOrderPolicySoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>
		<wsdl:port name="answerPortType" binding="oow:answerSoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>
		<wsdl:port name="resendPortType" binding="oow:resendSoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>
		<wsdl:port name="shippedPortType" binding="oow:shippedSoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>		
		<wsdl:port name="updateOrderPortType" binding="oow:updateOrderSoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>		
		<wsdl:port name="incrementRedirectStatPortType" binding="oow:incrementRedirectStatSoapBinding">
			<soap:address location="http://openorder.addi.dk/2.2/"/>
		</wsdl:port>		
	</wsdl:service>
</wsdl:definitions>
